# poznaj-app-android

./: .gitignore  .travis.yml  LICENSE  build.gradle  e -i head~3
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/pl/poznajapp/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/poznajapp/: MainActivity.kt  PoznajApp.java  PoznajApp.kt
app/src/main/java/pl/poznajapp/API/: APIService.java  APIService.kt
app/src/main/java/pl/poznajapp/adapter/: PointListAdapter.java  PointListAdapter.kt  StoryListAdapter.java  StoryListAdapter.kt
app/src/main/java/pl/poznajapp/binder/: StoryBinder.java
app/src/main/java/pl/poznajapp/database/: Database.java
app/src/main/java/pl/poznajapp/database/model/: PointObject.java  StoryObject.java
app/src/main/java/pl/poznajapp/di/: PoznajAppComponent.java
app/src/main/java/pl/poznajapp/helpers/: Config.java  Config.kt  FacebookPageUrl.java  FacebookPageUrl.kt  Utils.kt
app/src/main/java/pl/poznajapp/listeners/: RecyclerViewItemClickListener.java  RecyclerViewItemClickListener.kt
app/src/main/java/pl/poznajapp/model/: Feature.java  Geometry.java  Image.java  Image.kt  Picture.java  Point.java  Properties.java  Story.java  Story.kt  Trip.java
app/src/main/java/pl/poznajapp/network/: API.java
app/src/main/java/pl/poznajapp/pojo/: Feature.java  FeatureCollection.java  Geometry.java  Image.java  Point.java  Properties.java  Story.java
app/src/main/java/pl/poznajapp/service/: AppService.java  LocationService.java  PoznajAppService.java
app/src/main/java/pl/poznajapp/utils/: LocalisationUtils.java  PhotoUtils.java  Utils.java
app/src/main/java/pl/poznajapp/view/: ActivityWebView.java  ActivityWebView.kt  BaseView.java  InfoActivity.kt  MainActivity.java  MainActivity.kt  MapActivity.java  MapActivity.kt  PointDetailsActivity.java  PointDetailsActivity.kt  StoryDetailsActivity.java  StoryDetailsActivity.kt  WebViewActivity.kt
app/src/main/java/pl/poznajapp/view/activity/: AllPointActivity.java  MainActivity.java  PointActivity.java  StoryActivity.java  TripActivity.java
app/src/main/java/pl/poznajapp/view/activity/info/: AboutApp.java  AboutKJ.java  Partners.java  Team.java
app/src/main/java/pl/poznajapp/view/adapter/: PictureAdapter.java  StoryAdapter.java  TripAdapter.java
app/src/main/java/pl/poznajapp/view/base/: BaseActivity.java  BaseAppCompatActivity.java  BaseAppCompatActivity.kt
app/src/main/java/pl/poznajapp/view/listener/: RecyclerItemClickListener.java
app/src/main/java/pl/poznajapp/view/widget/: PanoramicImageView.java
app/src/main/java/pl/poznajapp/viewmodel/: MainViewModel.java  StoryViewModel.java  ViewModel.java
app/src/main/res/font/: releway.xml
app/src/main/res/layout/: activity_all_point.xml  activity_info.xml  activity_main.xml  activity_map.xml  activity_point.xml  activity_point_details.xml  activity_story.xml  activity_story_details.xml  activity_trip.xml  activity_webview.xml  item_story.xml  main_card_view.xml  row_point_list.xml  row_story_list.xml  toolbar.xml  trip_picture.xml
app/src/main/res/menu/: main_manu.xml  main_menu.xml  menu_main.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: api_keys.xml  colors.xml  dimens.xml  strings.xml  styles.xml  xml.xml
app/src/test/java/pl/poznajapp/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
recyclerview-binding/: build.gradle
