<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="story"  type="pl.poznajapp.viewmodel.StoryViewModel"/>
    </data>

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CCC"
        android:layout_margin="10dp">

        <TextView
            android:layout_height="wrap_content"
            android:id="@+id/item_user_name"
            android:text="SIEMAAAAAAAA"
            android:layout_width="match_parent" />

    </LinearLayout>
</layout>